body{
  margin:auto 0; 
  display: grid;
  grid-template-areas:
  "header main"
  "header main"
"header footer";
  grid-template-columns:80px auto;
  grid-template-rows:auto auto 80px;
  gap:0px;
  height:100vh;
}

header {
  grid-area: header;
  display:flex;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-rl;
  text-orientation: mixed;
border-right:solid 1px lightslategrey ;
}

footer {
  grid-area: footer;
  display:flex;
  justify-content: center;
  align-items: center;
  border-top:solid 1px lightslategray;
  padding:20px;
}

main {
  
    grid-area:main;
    display:flex;
    box-sizing: border-box;
    gap:40px;
    overflow:auto;
    flex-direction: row;
    flex-wrap:nowrap;
    padding:40px;
}

main > div {
  display:flex;
  background-color: beige;
justify-content: center;
align-items: center;
min-width:fit-content;
height:100%;
flex-grow:1;
z-index:-1;
}

img {
width:100%;
height:100%;
object-fit: contain;
flex-grow:1;
}

